{
  "target_folder" : "./slides/docs",
  "tools_folder": "./toolchain",
  "slides_folder": "./slides",
  "slides_shared_folder": "./slides/shared",
  "server" :{
    "port": 7001
  },
  "generator": {
    "github_asciidoctor_revealjs": "https://github.com/asciidoctor/asciidoctor-reveal.js",
    "exec": "asciidoctor -r asciidoctor-diagram -T ./toolchain/asciidoctor-reveal.js/templates  -a revealjsdir='../reveal.js' -a revealjs_history='true' -a idprefix='slide_' -D "
  },
  "theme": {
    "less": {
      "folder": "./toolchain/themes/*/style/",
      "main": "main.less"
    },
    "assets": "./toolchain/themes/*/assets/**/*.*",
    "dest": "./slides/docs/themes"
  },
  "pdf": {
    "port": 8888,
    "exec": "decktape -s 1980x1080 --load-pause 5000  --pause 100 reveal "
  },
  "clean": {
    "folder": [
      "./toolchain/asciidoctor-reveal.js",
      "./slides/docs"
    ]
  }
}
